<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BookViewController">
   <children>
      <VBox prefHeight="446.0" prefWidth="510.0">
          <children>
              <Label id="nameLbl" fx:id="lblTitel" prefHeight="56.0" prefWidth="500.0" wrapText="true">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
                  <VBox.margin>
                      <Insets left="5.0" right="5.0" />
                  </VBox.margin>
              </Label>
              <Label fx:id="lblAuthor" prefHeight="21.0" prefWidth="507.0" />
              <Label fx:id="lblPublisher" maxWidth="1.7976931348623157E308" />
              <Label fx:id="lblContent" prefHeight="266.0" prefWidth="499.0" />
              <CheckBox fx:id="cbRead" mnemonicParsing="false" text="Gelesen" />
              <HBox alignment="BASELINE_LEFT" prefHeight="34.0" prefWidth="510.0">
                  <children>
                      <Label text="Besitzstatus: " />
                      <ChoiceBox fx:id="cbOwnership" prefHeight="31.0" prefWidth="128.0" />
                      <TextField fx:id="tfAn" />
                  <Button mnemonicParsing="false" text="Update" />
                  </children>
              </HBox>
          </children>
      </VBox>
       <VBox spacing="5.0">
           <children>
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create Task" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
           </children>
       </VBox>
   </children>
</HBox>
