<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0"
            prefWidth="936.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.BookController">
    <children>
        <BorderPane prefHeight="617.0" prefWidth="936.0">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <SplitMenuButton mnemonicParsing="false" onAction="#onCreateBook" text="Neu...">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onCreateBook" text="Book"/>
                                <MenuItem mnemonicParsing="false" onAction="#onCreateSingleBook" text="Einzelnes Buch"/>
                                <MenuItem mnemonicParsing="false" onAction="#onCreateSeries" text="Reihe"/>
                            </items>
                        </SplitMenuButton>
                        <Button mnemonicParsing="false" onAction="#onConnect" text="Connect"/>
                    </items>
                </ToolBar>
            </top>
            <left>
                <TreeView fx:id="dataView" depthTest="ENABLE" prefHeight="572.0"
                          prefWidth="291.0" showRoot="false" BorderPane.alignment="CENTER">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <Menu mnemonicParsing="false" text="New">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onCreateSeries" text="Series..."/>
                                        <MenuItem mnemonicParsing="false" onAction="#onCreateBook" text="Book..."/>
                                    </items>
                                </Menu>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TreeView>
            </left>
            <center>
                <fx:include source="BookViewController.fxml" fx:id="bookView"/>
            </center>
            <right>

            </right>
        </BorderPane>
    </children>
</AnchorPane>
